// The following fixes buttons in table cells
table
  td, th
    .btn-group
      white-space: nowrap
      text-align: left
      > .btn
        float: none
        display: inline-block
        
    .btn-toolbar
      .btn-group
        float: none
        display: inline-block