@import 'variables'
@import 'bootstrap/mixins'

@font-face
  font-family: 'Gotham-Black'
  src: font-url('Gotham-Black.eot?iefix') format('eot'), font-url('Gotham-Black.woff') format('woff'), font-url('Gotham-Black.ttf') format('truetype'), font-url('Gotham-Black.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal
table
  width:  100%
  padding: 10px

tbody tr:nth-child(odd) 
  background: #eee
a
  color:  blue



tr
  border: 0px solid #ddd
td
  border: 5px

select,input
  width:  100%

@font-face
  font-family: 'Bira'
  src: font-url('Bira.eot')
  src: font-url('Bira.eot?iefix') format('eot'), font-url('Bira.woff') format('woff'), font-url('Bira.ttf') format('truetype'), font-url('Bira.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham-XLight'
  src: font-url('Gotham-XLight.eot')
  src: font-url('Gotham-XLight.eot?iefix') format('eot'), font-url('Gotham-XLight.woff') format('woff'), font-url('Gotham-XLight.ttf') format('truetype'), font-url('Bira.svg#webfont') format('svg')
  font-weight: normal
  font-style: normal

html, body
  height: 100%
  background: $background-blue
#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px
  padding: 50px 0 80px
  .navbar-inverse .navbar-toggle
    border-color: white
  .navbar-header
    background: white
  .navbar-brand
    font-family: 'Gotham-Black'
    font-size: 35px
    color: white
    padding: 40px 0px
  #navbar-background
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 141px
    background: $darker-blue
    z-index: 1
    
  #main-container
    position: relative
    z-index: 2
    margin-top: 65px
    padding-top: $grid-gutter-width / 2
    padding-bottom: 0
    border-radius: 4px
    background: white
  
#footer
  height: 60px
  background-color: $footer-grey
  color: #ddd
  padding-top: 20px
  
.page-header
  margin-top: 0
  h1
    margin: 0
    font-size: 26px
    line-height: 26px

.flash-messages
  width: 500px
  margin-left: -250px
  position: fixed
  top: 35px
  left: 50%
  z-index: 1035
  .alert
    margin: 0
    padding: 3px 23px 3px 10px
    text-align: center
    position: relative
    &:after, &:before
      @include box-shadow(0 15px 10px rgba(0, 0, 0, 0.3))
      @include rotate(-2deg)
      background: transparent
      bottom: 18px
      content: " "
      left: 10px
      max-width: 300px
      position: absolute
      top: 5px
      width: 50%
      z-index: -1
    &:after
      left: auto
      right: 10px
      @include rotate(2deg)
    
    .close
      position: absolute
      right: 6px
      top: 2px
    &.alert-warning
      color: #468847