@import 'bootstrap/mixins'

.well
  background: #b3b3b5
  padding: 10px
  
.navbar
  .container
    .navbar-brand
      padding: 10px 5px 5px 15px

.navbar-nav > li > a
  padding-top: 30px

.flash-messages
  margin-top: 30px
  width: 480px

.alert-danger
  padding-bottom: 0px