.mini
  width: 1px
  
.no-whitespace
  margin-top: 0 !important
  margin-bottom: 0 !important

.wrap
  white-space: normal
.break-word
  word-wrap: break-word

.less-whitespace
  margin-top: 10px
  margin-bottom: 10px

.less-whitespace-top
  margin-top: 10px

.less2-whitespace-top
  margin-top: 5px

.whitespace-top
  margin-top: 20px

.more-whitespace-top
  margin-top: 30px
  
.relative
  position: relative

.smaller
  font-size: 0.9em

.align-left
  text-align: left
  
.align-center
  text-align: center

.align-right
  text-align: right

.inline-boolean
  label
    display: inline
    margin-left: 10px
    vertical-align: middle

.hint-well
  padding: 5px
  font-size: 11px
  font-style: italic
  background-color: #D9EDF7

.link-black
  color: black
  &:hover
    color: black
    text-decoration: none

.link-info
  color: #2f96b4
  &:hover
    color: #2f96b4
    text-decoration: none

.link-danger
  color: #da4e49
  &:hover
    color: #da4e49
    text-decoration: none
    
.link-primary
  color: #0044cc
  &:hover
    color: #0044cc
    text-decoration: none

.btn-toolbar
  margin-top: 0
  margin-bottom: 0

.link-archive
  color: #ccb114
  &:hover
    color: #ccb114
    text-decoration: none
