$background-blue: #F0F0F0
$darker-blue: #1066B3
$footer-grey: #073660
$our-red: #BE1E2D


$brand-primary: darken($background-blue, 25%)
$navbar-inverse-bg: $darker-blue
$navbar-inverse-link-color: #ddd
$navbar-inverse-link-active-color: #fff
$navbar-inverse-link-active-bg: transparent

$navbar-inverse-color: #ddd
$navbar-inverse-border: transparent
$navbar-inverse-toggle-border-color: darken($navbar-inverse-bg, 10%)
$navbar-inverse-toggle-hover-bg: darken($navbar-inverse-bg, 10%)

@import 'bootstrap/variables'